---
- name: Setup pipe crons
  cron:
    name: "Backup command to {{ item.dest }}"
    special_time: "{{ item.freq | default(weekly) }}"
    job: "{{ item.command }} | aws s3 cp - s3://{{ aws_bucket_name }}/{{ item.dest }}"
  with_items: "{{ backup_pipes }}"
- name: Setup sync crons
  cron:
    name: "Backup sync to {{ item.dest }}"
    special_time: "{{ item.freq | default(weekly) }}"
    job: "aws s3 sync {{ item.src }} s3://{{ aws_bucket_name }}/{{ item.dest }}"
  with_items: "{{ backup_syncs }}"
